{
  "name": "@xh4h/loki",
  "version": "1.0.8",
  "description": "The dependency confusion vulnerability scanner and autoexploitation tool",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "bin": {
    "loki": "./bin/loki.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "eslint": "^8.4.1",
    "libnpmpack": "^3.0.0",
    "libnpmpublish": "^4.0.2",
    "meow": "^10.1.2",
    "netcat": "^1.5.0",
    "npm-profile": "^5.0.4",
    "undici": "^4.11.3",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xh4H/Loki.git"
  },
  "keywords": [
    "exploit",
    "supply",
    "chain",
    "attacks",
    "confusion",
    "dependency",
    "vulnerability-scanners",
    "mitigation"
  ],
  "author": "Xh4H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xh4H/Loki/issues"
  },
  "homepage": "https://github.com/Xh4H/Loki#readme"
}
